# Database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

# Security
server.port= 8080
server.contextPath=/client

security.basic.enabled=false

config.oauth2.clientID=confidential
config.oauth2.clientSecret=secret
config.oauth2.accessTokenUri=http://localhost:8081/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8081/oauth/authorize
config.oauth2.resourceURI=http://localhost:8082/api/
