# Database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

# Common
server.port=8080
server.contextPath=/
server.issuer=localhost:8080
app.controller.package=by.bsuir.eeb.rsoicoursework.controller

# JWT
jwt.secret=3go3i4gho934bO(PF2y83fhfasflknvf8wyf3fasdf@_

# PDF
doc.author=Bogdan Shishkin Banking System