# Database
spring.datasource.username=root
spring.datasource.password=Bugabugabugaga2
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true